<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: Joan
APELLIDOS: Brun Isart
*********************************************************** -->
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="CSS/P02_JoanBrun.css" />
    <link rel="stylesheet" type="text/css" href="CSS/general.css" />
    <title>Delicias Kitchen</title>
</head>

<body>
    <nav>
        <img src="imagenes/delicias.png">
        <ul class="llistat">
            <a href="Index.html">
                <li class="llista">Inicio</li>
            </a>
            <a href="#sobreMi">
                <li class="llista">Sobre mí</li>
            </a>
            <a href="recetas.html">
                <li class="llista">Recetas</li>
            </a>
            <a href="contacte.html">
                <li class="llista">Contacto</li>
            </a>
            <a href="">
                <li class="llista">Otras cosas</li>
            </a>
        </ul>
    </nav>
    <section class="w25 fl mtop" id="sobreMi">
        <div class="marge w100 oa m0a">
            <div class="padd">
                <h2>Sobre mi</h2>
                <img src="imagenes/isagil.png" class="img">
                <span class="fl">Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas
                    vegetarianas
                    y veganas favoritas...</span>
            </div>

            <div class="fl w100 gray">
                <div class="padd">
                    <h2>Suscríbete a mi blog</h2>
                    <img src="imagenes/libro.png" class="img fl">
                    <span class="fl">Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.</span>
                    <p class="fl apuntame">Apuntame</p>
                </div>
            </div>
        </div>
    </section>
    <main class="w75 fl mtop">
        <section class="w100 marge m0a oa">
            <article class="fl w50">
                <div class="pad">
                    <img src="imagenes/Pasta.jpg" class="w100 fl">
                    <h2>Pasta con salsa de coliflor y pimienta de Jamaica</h2>
                    <span class="data">13 marzo, 2019</span>
                    <p>Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está elaborada
                        con coliflor y con
                        otros ingredientes vegetales, que la convierten en…</p>
                </div>
            </article>
            <article class="fl w50">
                <div class="pad">
                    <img src="imagenes/galletas.jpg" class="w100">
                    <h2>Galletas de avena, rosa y lima</h2>
                    <span class="data">12 febrero, 2019</span>
                    <p>Galletitas para San Valentín? Estas galletas ricas y crujientes, elaboradas con avena y con un
                        rico sabor a rosa y
                        lima son perfectas para celebrarlo!</p>
                </div>
            </article>
        </section>
        <section class="w100 marge fl">
            <article class="fl w50">
                <div class="pad">
                    <img src="imagenes/mijo.jpg" class="w100">
                    <h2>Mijo cremoso con lentejas, hortalizas y shiitake</h2>
                    <span class="data">1 febrero, 2019</span>
                    <p>Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas para templar el
                        cuerpo este
                        invierno! Delicioso y fácil!</p>
                </div>
            </article>
            <article class="fl w50">
                <div class="pad">
                    <img src="imagenes/calabacines.jpg" class="w100">
                    <h2>Calabacines rellenos de arroz negro y calabaza</h2>
                    <span class="data">18 diciembre, 2018</span>
                    <p>Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la última receta
                        que publico en el
                        blog en…</p>
                </div>
            </article>
        </section>
    </main>
    <footer class="w100 fl">
        <ul class="llistat none">
            <li class="llista llistafot">Facebook</li>
            <li class="llista llistafot">Twitter</li>
            <li class="llista llistafot">Instagram</li>
            <li class="llista llistafot">Pinterest</li>
            <li class="llista llistafot">Email</li>
            <li class="llista llistafot">Rss</li>
        </ul>
    </footer>

</body>

</html>